{
"Table Header":["Date","Number","Description","Additions","Subtractions","balance"],
"Table End":["Totals"],
"Rename":["Date","Number","Description","Credits","Debits","balance"],
"Drop":["Number","balance"],
"Date Format":["numbers"]
}